# osScheduler

./: README.md
Remplazo/: main.py
Remplazo/module/: arimetica.py
Remplazo/resources/: style.qss
documentacion/logica/: Elemento.txt  Memoria.txt  MemoriaAbsoluta.txt  Pagina.txt  Proceso.txt  Ram.txt  Scheduler.txt  TablaPagina.txt  Untitled Diagram.drawio  Virtual.txt
project/: build.yml  pom.xml
project/src/main/java/logica/: Elemento.java  Memoria.java  MemoriaAbsoluta.java  Pagina.java  Proceso  Proceso.java  Ram.java  Scheduler.java  TablaPagina.java  Virtual.java
project/src/main/java/menu/: Main.java  Menu.java  MostrarMemoria.java
project/src/main/java/pack/: Main.java
project/src/main/resources/: estilos.css  style.css
project/src/test/java/logica/: ElementoTest.java  MemoriaAbsolutaTest.java  MemoriaTest.java  PaginaTest.java  ProcesoTest.java  RamTest.java  TablaPaginaTest.java  TestProceso.java  TestVirtual.java  VirtualTest.java
project/src/test/java/menu/: MainTest.java  MenuTest.java  MostrarMemoriaTest.java
